cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95122bc73f69fc020e8d4cdfa7bd2d2c88e4cdbc5f22ca152249823382da58d3

name:           biocad-task
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergey2nd/biocad-task#readme>
homepage:       https://github.com/sergey2nd/biocad-task#readme
bug-reports:    https://github.com/sergey2nd/biocad-task/issues
author:         Sergey Kurgak
maintainer:     kurgak.ss@gmail.com
copyright:      Copyright (c) 2020 Sergey Kurgak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergey2nd/biocad-task

library
  exposed-modules:
      Functions.TextRequest
      Functions.GraphRequest
      SampleData
  other-modules:
      Functions.GraphRequest.Internal
      Functions.TextRequest.Internal
      Functions.Utils
      Types
      Paths_biocad_task
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base >=4.7 && <5
    , containers
    , hasbolt
    , hasbolt-extras
    , mtl
    , random
    , text
  default-language: Haskell2010

executable biocad-task-exe
  main-is: Main.hs
  other-modules:
      Paths_biocad_task
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocad-task
    , data-default
    , hasbolt
  default-language: Haskell2010

test-suite biocad-task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biocad_task
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocad-task
    , data-default
    , hasbolt
    , hspec
    , text
  default-language: Haskell2010
