cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c4b2030a42c5ab3157f4bef5bb5726c2fc9c8579910f7202fe51d41740f9e99

name:           biocad-task
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergey2nd/biocad-task#readme>
homepage:       https://github.com/sergey2nd/biocad-task#readme
bug-reports:    https://github.com/sergey2nd/biocad-task/issues
author:         Sergey Kurgak
maintainer:     kurgak.ss@gmail.com
copyright:      Copyright (c) 2020 Sergey Kurgak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergey2nd/biocad-task

library
  exposed-modules:
      Functions.Graph
      Functions.PlainQuery
      Types
  other-modules:
      Paths_biocad_task
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasbolt
    , hasbolt-extras
    , mtl
    , text
  default-language: Haskell2010

executable biocad-task-exe
  main-is: Main.hs
  other-modules:
      Paths_biocad_task
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocad-task
    , data-default
    , hasbolt
    , hasbolt-extras
    , text
  default-language: Haskell2010

test-suite biocad-task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biocad_task
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocad-task
  default-language: Haskell2010
